<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/reserve_restaurant"
        style="@style/buttonEnabled"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:background="@drawable/shape_button"
        android:elevation="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/plaetze_reservieren"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/invite_friends"
        style="@style/buttonEnabled"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:background="@drawable/shape_button"
        android:elevation="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/freunde_einladen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/back_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="670dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/back_arrow" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="324dp"
        android:layout_height="259dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/resturant_name"
        style="@style/clickableString"
        android:layout_width="324dp"
        android:layout_height="27dp"
        android:text="@string/restaurant_name"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="352dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/restaurant_strasse"
        style="@style/description"
        android:layout_width="324dp"
        android:layout_height="27dp"
        android:text="@string/strasse"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/restaurant_plz"
        style="@style/description"
        android:layout_width="324dp"
        android:layout_height="27dp"
        android:text="@string/plz_und_stadt"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="431dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>